A001|1/1/2021|12:0|13:0|LAB805|POP cleaning Sdn Bhd|0123456234|Jacky Chan
A002|20/1/2021|14:20|16:30|LAB802|GTA cleaning Sdn Bhd|0172986273|Roseanne Lim
A003|14/2/2021|8:0|10:0|LAB801|ABC cleaning Sdn Bhd|0175740893|Diana
A004|27/2/2021|12:10|13:35|LAB802|THE cleaning Sdn Bhd|0166789234|Jessica Liew
A005|3/3/2021|9:0|11:0|LAB805|POP cleaning Sdn Bhd|0123456234|Jacky Chan
A006|15/3/2021|10:50|12:34|LAB804|ABC cleaning Sdn Bhd|0175740893|Roseanne Lim
A007|21/3/2021|17:25|18:20|LAB803|POP cleaning Sdn Bhd|0123456234|Jessica Liew
A008|27/3/2021|14:10|15:35|LAB802|THE cleaning Sdn Bhd|0166789234|Diana
A009|2/4/2021|16:30|18:0|LAB802|POP cleaning Sdn Bhd|0123456234|Jacky Chan
A010|12/4/2021|12:50|13:40|LAB803|GTA cleaning Sdn Bhd|0172986273|Roseanne Lim
